{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "TelegramBot",
    "Username": "postgres",
    "Password": "Qwerty123!"
  },
  "TelegramBot": {
    "Token": "6255780231:AAE1V6dzpJVw0u90qMqp4Xkq20L4g7xUQXA",
    "WebhookUrl": "https://8a4b-95-105-64-206.ngrok.io/"
  }
}
