{
  "name": "LotovFedorov",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "pal g && prisma generate",
    "db-dev": "prisma migrate dev",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@graphql-tools/merge": "8.4.0",
    "@graphql-tools/schema": "9.0.17",
    "@paljs/plugins": "5.2.0",
    "@prisma/client": "4.11.0",
    "apollo-server": "^3.12.0",
    "graphql": "16.6.0",
    "graphql-middleware": "6.1.33",
    "node-telegram-bot-api": "^0.61.0",
    "sqlite-sync": "^0.3.9"
  },
  "devDependencies": {
    "@paljs/cli": "5.2.0",
    "@types/node": "18.14.6",
    "prettier": "2.8.4",
    "prisma": "4.11.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.5"
  },
  "repository": "",
  "author": ""
}
